<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:itemCount="4"
    android:background="@drawable/shape_learn_lesson_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:clipToPadding="false"
    app:elevation="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

</android.support.v7.widget.RecyclerView>